export interface I18N {
  SEO_TITLE: string
  SEO_DESCRIPTION: string
  HOME_HERO_TITLE: string
  MORE_USED_TECH: string
  LETS_CONNECT: string
  FULLSTACK_DEVELOPER: string
  RECENT_PROJECTS: string
  RESUME_LABEL: string
  HIRE_ME_LABEL: string
  FAVORITE_PROJECTS: string
  SEE_MORE: string
  CODE_LABEL: string
  CASE_LABEL: string
  DEMO_LABEL: string
  ABOUT_TITLE: string
  YEARS_EXPERIENCE: string
  PROJECTS_DONE: string
  SATISFIED_CLIENTS: string
  SEE_ALL: string
  ISSUED_BY: string
  LANGUAGES: string
  SPANISH_LEVEL: string
  ENGLISH_LEVEL: string
  FRENCH_LEVEL: string
  SOFT_SKILLS: string
  ADAPTABILITY_SKILL: string
  CONTINUOUS_LEARNING_SKILL: string
  PROBLEM_SOLVING_SKILL: string
  CREATIVITY_SKILL: string
  CRITICAL_THINKING_SKILL: string
  ABOUT_ME: string
  ABOUT_ME_TEXT: string
  EXPERIENCE: string
  EDUCATION_CERTIFICATIONS: string
  TECHS_AND_TOOLS: string
  CONTACT_MAIL: string
  BY_ME: string
  FOLLOW_ME: string
  HAVE_A_HUG: string
  NAME_LABEL: string
  EMAIL_LABEL: string
  MESSAGE_LABEL: string
  TERMS_CONDITIONS_LABEL: string
  CONTACT_TEXT_1: string
  CONTACT_TEXT_2: string
  ABOUT_CONTACT_LABEL: string
  PHRASE_INNOVATION: string
  PHRASE_TRANSFORM: string
  YEAR: string
  AND: string
  MONTH: string
  DAY: string
  YEARS: string
  AND: string
  MONTHS: string
  DAYS: string
}
